Graphologist : Graphologist
> DefaultGraphTraversal : IGraphTraversal
    > LazyGetObjectGraph : IGetObjectGraph
        > DefaultGetObjectGraph : IGetObjectGraph
            > CompositeGetSubGraph : IGetSubGraph
                > List<IGetSubGraph> : IEnumerable<IGetSubGraph>
                    > EnumerableGetSubGraph : IGetSubGraph
                        > LazyGetObjectGraph : IGetObjectGraph (recursed)
                        > TypeExclusions : TypeExclusions
                            > (M) EmptyTypeExclusion : ITypeExclusion
                            > CompositeTypeExclusion : ITypeExclusion
                                > ITypeExclusion[] : IEnumerable<ITypeExclusion>
                                    > (M) EmptyTypeExclusion : ITypeExclusion
                                    > (D) CompositeTypeExclusion : ITypeExclusion
                                        > (E) ITypeExclusion[] : IEnumerable<ITypeExclusion>
                                            > (H) EmptyTypeExclusion : ITypeExclusion
                                            > (F) ExactNamespaceTypeExclusion : ITypeExclusion
                                                > (G) Func<Type, Boolean> : Func<Type, Boolean>
                            > (L) EmptyTypeExclusion : ITypeExclusion
                            > CompositeTypeExclusion : ITypeExclusion
                                > ITypeExclusion[] : IEnumerable<ITypeExclusion>
                                    > (L) EmptyTypeExclusion : ITypeExclusion
                                    > (A) ExactNamespaceTypeExclusion : ITypeExclusion
                                        > (B) Func<Type, Boolean> : Func<Type, Boolean>
                    > DefaultGetSubGraph : IGetSubGraph
                        > LazyGetObjectGraph : IGetObjectGraph (recursed)
                        > DefaultGetObjectFields : IGetObjectFields
                            > FilteringGetTypeFields : IGetTypeFields
                                > DefaultGetTypeFields : IGetTypeFields
                                > GenericListItemsTypeFieldExclusion : ITypeFieldExclusion
                        > TypeExclusions : TypeExclusions
                            > (K) EmptyTypeExclusion : ITypeExclusion
                            > CompositeTypeExclusion : ITypeExclusion
                                > ITypeExclusion[] : IEnumerable<ITypeExclusion>
                                    > (K) EmptyTypeExclusion : ITypeExclusion
                                    > (D) CompositeTypeExclusion : ITypeExclusion
                                        > (E) ITypeExclusion[] : IEnumerable<ITypeExclusion>
                                            > (H) EmptyTypeExclusion : ITypeExclusion
                                            > (F) ExactNamespaceTypeExclusion : ITypeExclusion
                                                > (G) Func<Type, Boolean> : Func<Type, Boolean>
                            > (J) EmptyTypeExclusion : ITypeExclusion
                            > CompositeTypeExclusion : ITypeExclusion
                                > ITypeExclusion[] : IEnumerable<ITypeExclusion>
                                    > (J) EmptyTypeExclusion : ITypeExclusion
                                    > (A) ExactNamespaceTypeExclusion : ITypeExclusion
                                        > (B) Func<Type, Boolean> : Func<Type, Boolean>
            > TypeExclusions : TypeExclusions
                > (I) EmptyTypeExclusion : ITypeExclusion
                > CompositeTypeExclusion : ITypeExclusion
                    > ITypeExclusion[] : IEnumerable<ITypeExclusion>
                        > (I) EmptyTypeExclusion : ITypeExclusion
                        > (D) CompositeTypeExclusion : ITypeExclusion
                            > (E) ITypeExclusion[] : IEnumerable<ITypeExclusion>
                                > (H) EmptyTypeExclusion : ITypeExclusion
                                > (F) ExactNamespaceTypeExclusion : ITypeExclusion
                                    > (G) Func<Type, Boolean> : Func<Type, Boolean>
                > (C) EmptyTypeExclusion : ITypeExclusion
                > CompositeTypeExclusion : ITypeExclusion
                    > ITypeExclusion[] : IEnumerable<ITypeExclusion>
                        > (C) EmptyTypeExclusion : ITypeExclusion
                        > (A) ExactNamespaceTypeExclusion : ITypeExclusion
                            > (B) Func<Type, Boolean> : Func<Type, Boolean>
> DefaultGraphVisualization : IGraphVisualization
    > DefaultGetNodeString : IGetNodeString
        > DefaultGetDepthString : IGetDepthString
        > DefaultGetMemberTypesString : IGetMemberTypesString
            > LazyGetTypeNameString : IGetTypeNameString
                > CompositeGetTypeNameString : IGetTypeNameString
                    > IGetTypeNameString[] : IEnumerable<IGetTypeNameString>
                        > RecursiveGenericTypeGetTypeNameString : IGetTypeNameString
                            > LazyGetTypeNameString : IGetTypeNameString (recursed)
                        > DefaultGetTypeNameString : IGetTypeNameString
    > DefaultGetHashCodeMappings : IGetHashCodeMappings
        > DefaultGetNextLetterCode : IGetNextLetterCode
    > DefaultGetRecurringObjectHashes : IGetRecurringObjectHashes
